spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.dsl-auto = none
spring.datasource.url=${postgres_DbUrl}
spring.datasource.username=${dbUsername}
spring.datasource.password=${dbPassword}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

app.version = 1.0.0

logging.file=logs/application.log
# https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html for property list

